#####################################
#..&....t.#...&....t...#......#..*..#
#.........Y............#......#.....#
#.........#............#......####=##
#####R##########Y#######............#
#.$.....c.#..t.....t...#..#.....#...#
#.........#............#............#
#.........#............#.....1......#
#####.....R......#######............#
#.t.......####...#..t..#............#
#.........#.+c.........#..#.....#...#
#.........#............#............#
######B######################B#######
#.t.......c...#.&...t..#...$........#
#.............Y........Y............#
#.............#........#............#
####################################@