0000#####################################
0000#.........#........t..#cccc.....cscc#
0000#.........#...........Y.............#
0000#.........B...........#.............#
0000#.........####################R######
0000#.........#-tc#..........%#+.......t#
0000#.........#...#..###.#.####.........#
0000#.........#...#..#.#.#.#c$#.........#
0000#.........#......#...#.#..B.........#
0000=.........####B####Y####..#t.......t#
0000###########-t...t#t..&s#..###########
0000#t.......+#......#.1...#..#..t...&..#
0000#.........R......#.....#..Y.........#
0000####B###########################B####
0000#stc......Y........c......R.........#
0000#.........#...............#..t....$-#
0000####################################@