#####################################
#..&....t.#...&....t...#......#..*..#
#.........Y............#......#.....#
#.........#............#......####=##
#####R##########Y#######............#
#.$.....c.#..t...#.t...#..#.....#...#
#.........#............#............#
#.........#......#.....#.....1......#
#####.....R......#######............#
#.t.......#####.##..t..#............#
#....2....#.+c.........#..#.....#...#
#.........#......#.....#............#
######B######################B#######
#.tc......s...#.&...t..#...$....c...#
#.............Y........Y............#
#.............#........#............#
####################################@