#####################################
#..&....t.#...&....t...#......#..*..#
#........./............#......#.....#
#.........#............#......####=##
#####/##########/#######............#
#.&.....c.#..t.....&...#..#.....#...#
#.........#............#............#
#.........#............#.....1......#
#........./......#######............#
#.........#.........t..#............#
#.........#............#..#.....#...#
#.........#............#............#
######/######################/#######
#.........c...#.....t..#...&........#
#............./......../............#
#.............#........#............#
####################################@