#####################################
#..&....t.#...&....t...#......#..*..#
#.1.......Y............#......#.....#
#.........#............#......####=##
#####R##########Y#######............#
#.$.....c.#..t...#.t...#..#.....#...#
#.........#............#............#
#.........#......#.....#............#
#####.....R......#######............#
#.t.......#####.##..t..#............#
#.........#.+c.........#..#.....#...#
#.........#......#.....#............#
######B######################B#######
#.tc......s...#.&...t..#...$....c...#
#.............Y........Y............#
#.............#........#............#
####################################@