#####################################
#..+c.....#...sc...t...#..&c........#
#.........Y............Y............#
##################################Y##
#..%...c..#............#.tc..s.....c#
#.........#......#.....#............#
#####Y#####...#.....#..#............#
#..s...c..#............######R#######
#.........#......#.....#t-.......s..#
#.........#...#........#............#
#.........#.........##=#............#
#.........R.........#*.#............#
######B######################B#######
#.tc......$...#.&...t..#t.......c...#
#.............Y........Y............#
#.............#........#............#
####################################@